<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <h1 class="h">
          <img class="im" src="images/letter-r-svgrepo-com.svg" alt="" /><span
            class="s"
            >Dev</span
          >
          <span class="sp">Ros</span>
        </h1>
        <ul class="link-wrapper">
          <a href=""
            ><li><span class="span">Domu</span></li></a
          >
          <a href=""><li>Front-end skills</li></a>
          <a href=""><li>Back-end skills</li></a>
          <a href=""><li>Portfolio</li> </a>
          <a href=""><li>Contact</li></a>
        </ul>
      </div>
    </nav>

    <section class="section">
      <div class="sect-container">
        <div class="div1">
          <img
            class="images"
            src="images/allison-saeng-X1rfqK8JDL0-unsplash.jpg
          "
            alt=""
          />
        </div>

        <div class="div2">
          <p class="p">Full Stack Developer</p>
          <h1 class="h1">DevRos</h1>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla
            nihil iure natus suscipit ex accusantium, a commodi vero amet
            mollitia earum quidem delectus obcaecati! Repudiandae quidem placeat
            sit quas.
          </p>

          <div>
            <button class="btn">Portfolio</button>
            <button class="btn1">Contact</button>
          </div>
        </div>
      </div>
    </section>
    <div class="di"></div>

    <footer class="footer">
      <div class="footer-container">
        <span class="spannr">Facebook Instagram Youtube </span>
        <div class="divi">
          <span class="spannest">@2022 Vsechna prava vyhrazena.</span>
        </div>
      </div>
    </footer>
  </body>
</html>
